{
  "name": "next-parse-auth",
  "version": "0.1.0",
  "description": "Authentication library for Next.js using Parse Server",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xtiby/next-parse-auth.git"
  },
  "keywords": [
    "parse",
    "server",
    "auth",
    "adapter",
    "siwe"
  ],
  "author": "0xtiby <https://github.com/0xtiby>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xtiby/next-parse-auth/issues"
  },
  "homepage": "https://github.com/0xtiby/next-parse-auth#readme",
  "devDependencies": {
    "@types/parse": "^3.0.9",
    "@types/react": "^19.1.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "iron-session": "^8.0.0",
    "next": "^15.2.0",
    "parse": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "parse": ">=6.0.0",
    "react": ">=19.0.0"
  }
}
