{
  "name": "parse-server-nextjs",
  "version": "0.2.9",
  "description": "Authentication library for Next.js using Parse Server",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/next/index.d.ts",
      "require": "./dist/next/index.js",
      "import": "./dist/next/index.mjs"
    },
    "./client": {
      "types": "./dist/next/client/index.d.ts",
      "require": "./dist/next/client/index.js",
      "import": "./dist/next/client/index.mjs"
    },
    "./parse-server": {
      "types": "./dist/parse-server/index.d.ts",
      "require": "./dist/parse-server/index.js",
      "import": "./dist/parse-server/index.mjs"
    }
  },
  "main": "./dist/next/index.js",
  "module": "./dist/next/index.mjs",
  "types": "./dist/next/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./src",
    "release:patch": "pnpm version patch && git push && git push --tags && pnpm build && pnpm publish",
    "release:minor": "pnpm version minor && git push && git push --tags && pnpm build && pnpm publish",
    "release:major": "pnpm version major && git push && git push --tags && pnpm build && pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xtiby/parse-server-nextjs.git"
  },
  "keywords": [
    "parse",
    "server",
    "auth",
    "siwe"
  ],
  "author": "0xtiby <https://github.com/0xtiby>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xtiby/parse-server-nextjs/issues"
  },
  "homepage": "https://github.com/0xtiby/parse-server-nextjs#readme",
  "devDependencies": {
    "@types/parse": "^3.0.9",
    "@types/react": "^19.1.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "iron-session": "^8.0.0",
    "next": "^15.2.0",
    "parse": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "parse": ">=6.0.0",
    "react": ">=19.0.0"
  }
}
